{
  "schemaVersion": 1,
  "id": "io.github.andreireanu.parquet",
  "name": "Parquet",
  "version": "0.1.1",
  "author": "andrei",
  "license": "MIT",
  "description": "A floor plan for your screen. Draw tile layouts once, assign one to each workspace - open a window and it knows its place. Split zones in the fullscreen editor, drag dividers, pick overflow behaviour. Each workspace holds its own layout and survives reloads.",
  "kinds": ["bar-widget", "overlay"],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "overlay": "Editor.qml"
  },
  "barWidget": {
    "displayName": "Parquet",
    "description": "Per-workspace tiling toggle with a click-to-split tile editor",
    "category": "Compositor",
    "aliases": ["parquet", "tiling", "zones", "tile-editor"],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
`
